<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background-color: #C1BFFA;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 0;
        }

        #app {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 30px;
            background-color: white;
            border: 2px solid #1B1B1B;
            border-radius: 16px;
            box-sizing: border-box;
            box-shadow: 6px 6px 0px #1B1B1B;
            width: 48vw;
            margin-top: 50px;
            margin-bottom: 80px;
        }

        h2 {
            font-size: 2rem;
            font-weight: 800;
            color: #333;
            margin-bottom: 10px;
            border-bottom: 2px solid #1B1B1B;
            padding-bottom: 10px;
        }

        label {
            font-weight: 600;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="number"],
        select {
            display: block;
            width: 100%;
            max-width: 90%;
            padding: 10px;
            margin: 15px 0;
            border: 2px solid #1B1B1B;
            border-radius: 16px;
            background: #FFFFFF;
            transition: 0.2s ease;
        }

        input:focus,
        select:focus {
            outline: none;
            background-color: #F9E450;
            border: 3px solid #1B1B1B;
        }

        button {
            width: 141px;
            height: 56px;
            background-color: #F9E450;
            border: 2px solid #1B1B1B;
            border-radius: 16px;
            font-weight: 800;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.2s ease-out, box-shadow 0.2s;
        }

        button:hover {
            background-color: #FFBB38;
            box-shadow: 0 0 0 4px #C1BFFA;
        }

        .cart-item {
            border-bottom: 2px solid #ddd;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: #F9F9F9;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item .details {
            display: flex;
            flex-direction: column;
        }

        .cart-item .details p {
            margin: 5px 0;
            color: #555;
        }

        .cart-item .item-summary {
            display: flex;
            flex-direction: column;
            text-align: right;
        }

        .cart-item .item-summary p {
            margin: 5px 0;
        }

        .cart-item img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 15px;
            border-radius: 8px;
        }

        .grand-total {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            margin-top: 20px;
            text-align: right;
        }

        .reduce-btn {
            background-color: #FFBB38;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 20px;
            color: #fff;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .reduce-btn:hover {
            background-color: #FF8C00;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
</head>
<body>
    <div id="app">
        <h2>Checkout</h2>

        <div v-if="cart.length > 0">
            <h3>Your Cart</h3>
            <div v-for="item in cart" :key="item.id" class="cart-item">
                <img :src="item.img" alt="Product Image" />
                <div class="details">
                    <p><strong>{{ item.title }}</strong></p>
                    <p>Price: ${{ item.price }}</p>
                    <p>Quantity: {{ item.quantity }}</p>
                </div>
                <div class="item-summary">
                    <p><strong>Total: ${{ item.price * item.quantity }}</strong></p>
                    <div>
                        <button class="reduce-btn" @click="increaseQuantity(item)" :disabled="item.availability <= 0">
                        +
                    </button>
                        <button class="reduce-btn" @click="reduceQuantity(item)">-</button>
                    </div>
                </div>
            </div>
            <div class="grand-total">
                <p><strong>Grand Total: ${{ cartTotal }}</strong></p>
            </div>
        </div>
        <div v-else>
            <p>Your cart is empty.</p>
        </div>

        <p>
            <strong>First Name:</strong>
            <input v-model="order.firstName" type="text" @input="saveDetails('firstName')" />
        </p>
        <p>
            <strong>Last Name:</strong>
            <input v-model="order.lastName" type="text" @input="saveDetails('lastName')" />
        </p>
        <p>
            <strong>Address:</strong>
            <input v-model="order.address" type="text" @input="saveDetails('address')" />
        </p>
        <p>
            <strong>City:</strong>
            <select v-model="order.city" @change="saveDetails('city')">
                <option v-for="(city, key) in cities" :value="city">{{ key }}</option>
            </select>
        </p>
        <p>
            <strong>Zip/Postal Code:</strong>
            <input v-model.number="order.zip" type="number" @input="saveDetails('zip')" />
        </p>
        <p>
            <input type="checkbox" id="gift" v-model="order.gift" @change="saveDetails('gift')">
            <label for="gift">Send as a Gift</label>
        </p>
        <p>
            <input type="radio" id="home" value="Home" v-model="order.method" @change="saveDetails('method')">
            <label for="home">Home</label>
            <input type="radio" id="business" value="Business" v-model="order.method" @change="saveDetails('method')">
            <label for="business">Business</label>
        </p>

        <button :disabled="!completedForm" @click="submitForm">Place Order</button>
    </div>

    <script>
    new Vue({
        el: '#app',
        data: {
            cart: [],
            order: {
                firstName: '',
                lastName: '',
                address: '',
                city: '',
                zip: '',
                gift: false,
                method: '',
                lessons: []  
            },
            cities: {
                DXB: 'Dubai',
                ADB: 'Abu Dhabi',
                SHJ: 'Sharjah',
                AJM: 'Ajman',
                UAQ: 'Umm Al Quwain',
                RAK: 'Ras Al Khaimah',
                FUJ: 'Fujairah'
            }
        },
        computed: {
            completedForm() {
                return this.order.firstName &&
                    this.order.lastName &&
                    this.order.address &&
                    this.order.city &&
                    this.order.zip &&
                    this.order.method;
            },
            cartTotal() {
                return this.cart.reduce((total, item) => total + (item.price * item.quantity), 0);
            }
        },
        methods: {
            reduceQuantity(item) {
                if (item.quantity > 1) {
                    item.quantity--;
                } else {
                    this.removeItem(item);
                }

                this.updateCartInLocalStorage();
            },
            
            increaseQuantity(item) {
                if (item.quantity > 1) {
                    item.quantity++;
                } else {
                    this.addItem(item);
                }

                this.updateCartInLocalStorage();
            },

            removeItem(item) {
                const index = this.cart.findIndex(cartItem => cartItem.id === item.id);
                if (index !== -1) {
                    this.cart.splice(index, 1);
                }

                this.updateCartInLocalStorage();
            },

            addItem(item) {
                const index = this.cart.findIndex(cartItem => cartItem.id === item.id);
                if (index === -1) {  
                    this.cart.push({ ...item, quantity: 1 });  
                } else {
                    this.cart[index].quantity += 1; 
                }
                this.updateCartInLocalStorage(); 
            },

            updateCartInLocalStorage() {
                localStorage.setItem('cart', JSON.stringify(this.cart));

                this.order.lessons = this.cart.map(item => ({
                    lessonTitle: item.title,
                    price: item.price,
                    quantity: item.quantity
                }));
            },

            loadCart() {
                const cartData = JSON.parse(localStorage.getItem('cart')) || [];
                this.cart = cartData;
                this.order.lessons = cartData.map(item => ({
                    lessonTitle: item.title,
                    price: item.price,
                    quantity: item.quantity,
                }));
            },

            loadDetails() {
                const orderData = JSON.parse(localStorage.getItem('order')) || {};
                Object.assign(this.order, orderData);
            },

            saveDetails(key) {
                localStorage.setItem('order', JSON.stringify(this.order));
            },

            clearCart() {
                this.cart = [];
                localStorage.removeItem('cart');
            },

            clearDetails() {
                this.order.firstName = '';
                this.order.lastName = '';
                this.order.address = '';
                this.order.city = '';
                this.order.zip = '';
                this.order.gift = false;
                this.order.method = '';
                localStorage.removeItem('order');
            },

            submitForm() {
                if (!this.order.firstName || /\d/.test(this.order.firstName)) {
                    alert("First name cannot contain numbers and must be filled out.");
                    return;
                }
            
                if (!this.order.lastName || /\d/.test(this.order.lastName)) {
                    alert("Last name cannot contain numbers and must be filled out.");
                    return;
                }
            
                if (!this.order.address || /\d/.test(this.order.address)) {
                    alert("Address cannot contain only numbers.");
                    return;
                }
            
                if (!this.order.zip || !/^\d{5,6}$/.test(this.order.zip)) {
                    alert("Postal code must be a valid number with 5 or 6 digits.");
                    return;
                }
            
                if (!this.order.city) {
                    alert("Please select a city.");
                    return;
                }
            
                if (!this.order.method) {
                    alert("Please select a delivery method.");
                    return;
                }
            
                const orderData = {
                    firstName: this.order.firstName,
                    lastName: this.order.lastName,
                    address: this.order.address,
                    city: this.order.city,
                    zip: this.order.zip,
                    gift: this.order.gift,
                    method: this.order.method,
                    lessons: this.order.lessons,
                };
            
                fetch('https://backend-mdx.onrender.com/collections/Orders', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(orderData),
                })
                .then(response => response.json())
                .then(data => {
                    alert('Order placed successfully!');
                    this.clearCart();
                    this.clearDetails();
                })
                .catch(error => {
                    console.error('Error placing order:', error);
                    alert('There was an error placing your order. Please try again.');
                });
            },

        mounted() {
            this.loadCart();
            this.loadDetails();
        }
        }
    });
    </script>
</body>
</html>
